# Sanitas_test1

test1/: HELP.md  pom.xml
test1/src/main/java/com/mycorp/: RealizarSimulacion.java
test1/src/main/java/com/mycorp/soporte/: BeneficiarioPolizas.java  Cuestionario.java  DatosAltaAsegurados.java  DatosAseguradoInclusion.java  ExcepcionContratacion.java  FrecuenciaEnum.java  PrimasPorProducto.java  ProductoPolizas.java  PromocionAplicada.java  RESTResponse.java  Recibo.java  SimulacionWS.java  StaticVarsContratacion.java  TarificacionPoliza.java  TipoProductoEnum.java  TipoPromocionEnum.java
